{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "sass": ["node_modules/@types/node-sass"]
    },
    "skipLibCheck": true
  }
}